/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root {
    -fx-background-image: url("./ParkingManagementSystem.png");
    -fx-background-size: cover;
}
.rootUser {
    -fx-background-image: url("./LoginBackground.png");
    -fx-background-size: cover;
}
.rootRegister {
    -fx-background-image: url("./Registration.png");
    -fx-background-size: cover;
}
.rootBooking {
    -fx-background-image: url("./Booking.png");
    -fx-background-size: cover;
}
.rootTicket {
    -fx-background-image: url("./ParkingTicket.png");
    -fx-background-size: cover;
}
.rootParking {
    -fx-background-image: url("./ParkingMeter.png");
    -fx-background-size: cover;
}
.rootAddOfficer {
    -fx-background-image: url("./AddOfficer.png");
    -fx-background-size: cover;
}
.list-cell{
    -fx-font-size:15.0;
}